# SURGE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/innvocon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/innvocon/: Dashboard.java  Dashboard1.java  Login.java  MainActivity.java  VideoAdapter.java  home.java  home_fragment.java  learn_fragment.java  profile_fragment.java  register.java  youtubev.java
app/src/main/res/anim/: bigaim.xml  button.xml  cloveramin.xml
app/src/main/res/drawable/: book.xml  ic_home_black_24dp.xml  profile.xml  upload.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard1.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  fragment_home_fragment.xml  popup.xml  profile_fragment.xml  vedioview.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/innvocon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
