<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_id"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"/>
    <item
        android:icon="@drawable/book"
        android:id="@+id/learn_book"
        android:title="Learn"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>

</menu>