<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue2"
    tools:context=".Login">


<EditText
android:id="@+id/logemail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="200dp"
android:background="#fffcff"
android:ems="10"
android:hint="Email"
android:inputType="textEmailAddress" />

<EditText
android:id="@+id/logpass"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:background="#fffcff"
android:ems="10"
android:hint="Password"
android:inputType="textPassword" />

<Button
android:id="@+id/btnlog"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="30dp"
android:text="LOGIN" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/text"
android:text="Not registered? Register here"
android:layout_gravity="center"
android:layout_marginTop="30dp"
android:textSize="15dp"
android:clickable="true"
android:textColor="#030202"/>

<ProgressBar
android:id="@+id/progressBar"
style="?android:attr/progressBarStyle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="45dp"
android:visibility="invisible"
tools:visibility="invisible" />

</LinearLayout>